meme_dict = {
    "ЛОЛ": "очень смешно",
    "КРИНЖ": "что-то странное, стыдное",
    "РОФЛ": "шутка",
    "ЩИЩ": "одобрение или восторг",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться"
}

print("Привет! Я программа-объяснилка мемов.")
print("Известные слова:", ", ".join(meme_dict.keys()))
print()

for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ").upper()
    
    if word in meme_dict:
        print(word, "-", meme_dict[word])
    else:
        print("Такого слова нет в словаре")
    print()
